-------------------------------------------
Batch: 0
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543358|United Kingdom|2024-02-17 17:53:59|76.67     |27         |1       |0        |
|154132558543359|Spain         |2024-02-17 17:54:11|42.41     |85         |1       |0        |
|154132558543360|United Kingdom|2024-02-17 17:54:14|100.27    |53         |1       |0        |
|154132558543361|United Kingdom|2024-02-17 17:54:15|85.11     |13         |1       |0        |
|154132558543362|United Kingdom|2024-02-17 17:54:20|16.619999 |11         |1       |0        |
|154132558543363|United Kingdom|2024-02-17 17:54:36|153.6     |54         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543364|France        |2024-02-17 17:54:55|329.41    |177        |1       |0        |
|154132558543365|United Kingdom|2024-02-17 17:54:59|18.22     |7          |1       |0        |
|154132558543366|United Kingdom|2024-02-17 17:55:04|826.4     |308        |1       |0        |
|154132558543367|United Kingdom|2024-02-17 17:55:06|29.25     |33         |1       |0        |
|154132558543368|United Kingdom|2024-02-17 17:55:08|7.5999994 |5          |1       |0        |
|154132558543369|United Kingdom|2024-02-17 17:55:16|44.61     |53         |1       |0        |
|154132558543370|United Kingdom|2024-02-17 17:55:17|93.19     |57         |1       |0        |
|154132558543371|United Kingdom|2024-02-17 17:55:17|34.96     |6          |1       |0        |
|154132558543372|Germany       |2024-02-17 17:55:18|73.33     |26         |1       |0        |
|154132558543373|United Kingdom|2024-02-17 17:55:29|44.0      |32         |1       |0        |
|154132558543374|United Kingdom|2024-02-17 17:55:44|151.56    |156        |1       |0        |
|154132558543375|United Kingdom|2024-02-17 17:55:45|-551.39   |111        |0       |1        |
|154132558543376|United Kingdom|2024-02-17 17:55:47|14.19     |3          |1       |0        |
|154132558543377|United Kingdom|2024-02-17 17:55:50|11.55     |7          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543378|United Kingdom|2024-02-17 17:55:57|18.6      |12         |1       |0        |
|154132558543379|United Kingdom|2024-02-17 17:55:59|21.25     |13         |1       |0        |
|154132558543380|United Kingdom|2024-02-17 17:56:05|45.05     |13         |1       |0        |
|154132558543381|United Kingdom|2024-02-17 17:56:43|30.75     |8          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543382|United Kingdom|2024-02-17 17:57:09|35.58     |15         |1       |0        |
|154132558543383|United Kingdom|2024-02-17 17:57:12|247.59    |75         |1       |0        |
|154132558543384|United Kingdom|2024-02-17 17:57:25|2.49      |3          |1       |0        |
|154132558543385|United Kingdom|2024-02-17 17:57:46|49.39     |33         |1       |0        |
|154132558543386|United Kingdom|2024-02-17 17:57:46|341.54    |42         |1       |0        |
|154132558543387|United Kingdom|2024-02-17 17:57:48|45.43     |11         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543388|United Kingdom|2024-02-17 17:57:53|41.29     |25         |1       |0        |
|154132558543389|United Kingdom|2024-02-17 17:58:03|155.63    |61         |1       |0        |
|154132558543390|United Kingdom|2024-02-17 17:58:03|42.899998 |10         |1       |0        |
|154132558543391|United Kingdom|2024-02-17 17:58:03|42.87     |15         |1       |0        |
|154132558543392|United Kingdom|2024-02-17 17:58:03|467.72    |290        |1       |0        |
|154132558543393|United Kingdom|2024-02-17 17:58:11|131.6     |44         |1       |0        |
|154132558543394|United Kingdom|2024-02-17 17:58:24|99.97     |13         |1       |0        |
|154132558543395|United Kingdom|2024-02-17 17:58:34|-10.5     |25         |0       |1        |
|154132558543396|United Kingdom|2024-02-17 17:58:35|1.7       |2          |1       |0        |
|154132558543397|United Kingdom|2024-02-17 17:58:41|25.08     |28         |1       |0        |
|154132558543398|United Kingdom|2024-02-17 17:58:42|151.12    |26         |1       |0        |
|154132558543399|United Kingdom|2024-02-17 17:58:45|6.58      |2          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543400|United Kingdom|2024-02-17 17:58:52|86.399994 |36         |1       |0        |
|154132558543401|United Kingdom|2024-02-17 17:58:54|20.46     |37         |1       |0        |
|154132558543402|United Kingdom|2024-02-17 17:59:00|77.13     |23         |1       |0        |
|154132558543403|United Kingdom|2024-02-17 17:59:01|42.57     |39         |1       |0        |
|154132558543404|United Kingdom|2024-02-17 17:59:03|273.87    |128        |1       |0        |
|154132558543405|Austria       |2024-02-17 17:59:10|54.09     |35         |1       |0        |
|154132558543406|United Kingdom|2024-02-17 17:59:15|-53.25    |15         |0       |1        |
|154132558543407|United Kingdom|2024-02-17 17:59:15|31.300001 |30         |1       |0        |
|154132558543408|United Kingdom|2024-02-17 17:59:17|5.79      |1          |1       |0        |
|154132558543409|United Kingdom|2024-02-17 17:59:24|36.88     |17         |1       |0        |
|154132558543410|United Kingdom|2024-02-17 17:59:25|27.2      |32         |1       |0        |
|154132558543411|United Kingdom|2024-02-17 17:59:43|8.25      |1          |1       |0        |
|154132558543412|United Kingdom|2024-02-17 17:59:44|119.399994|12         |1       |0        |
|154132558543413|United Kingdom|2024-02-17 17:59:46|29.84     |4          |1       |0        |
|154132558543414|United Kingdom|2024-02-17 17:59:46|16.65     |11         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543415|United Kingdom|2024-02-17 17:59:51|47.899998 |30         |1       |0        |
|154132558543416|United Kingdom|2024-02-17 17:59:56|19.8      |12         |1       |0        |
|154132558543417|United Kingdom|2024-02-17 18:00:12|72.479996 |32         |1       |0        |
|154132558543418|EIRE          |2024-02-17 18:00:15|58.5      |22         |1       |0        |
|154132558543419|United Kingdom|2024-02-17 18:00:17|28.5      |18         |1       |0        |
|154132558543420|United Kingdom|2024-02-17 18:00:18|2.87      |2          |1       |0        |
|154132558543421|United Kingdom|2024-02-17 18:00:23|46.48     |10         |1       |0        |
|154132558543422|United Kingdom|2024-02-17 18:00:41|19.56     |12         |1       |0        |
|154132558543423|United Kingdom|2024-02-17 18:00:46|36.8      |8          |1       |0        |
|154132558543424|United Kingdom|2024-02-17 18:00:47|12.5      |4          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543425|France        |2024-02-17 18:00:47|45.26     |30         |1       |0        |
|154132558543426|United Kingdom|2024-02-17 18:00:49|50.68     |25         |1       |0        |
|154132558543427|United Kingdom|2024-02-17 18:01:13|17.5      |14         |1       |0        |
|154132558543428|United Kingdom|2024-02-17 18:01:14|46.95     |25         |1       |0        |
|154132558543429|United Kingdom|2024-02-17 18:01:15|-26.33    |7          |0       |1        |
|154132558543430|United Kingdom|2024-02-17 18:01:24|17.789999 |39         |1       |0        |
|154132558543431|United Kingdom|2024-02-17 18:01:26|65.5      |24         |1       |0        |
|154132558543432|United Kingdom|2024-02-17 18:01:43|12.72     |18         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543433|United Kingdom|2024-02-17 18:01:49|7.5       |7          |1       |0        |
|154132558543434|United Kingdom|2024-02-17 18:01:49|35.85     |9          |1       |0        |
|154132558543435|United Kingdom|2024-02-17 18:02:02|31.0      |22         |1       |0        |
|154132558543436|United Kingdom|2024-02-17 18:02:23|91.520004 |26         |1       |0        |
|154132558543437|United Kingdom|2024-02-17 18:02:27|11.849999 |26         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543438|France        |2024-02-17 18:02:47|4.95      |3          |1       |0        |
|154132558543439|United Kingdom|2024-02-17 18:02:47|80.54     |62         |1       |0        |
|154132558543440|United Kingdom|2024-02-17 18:02:47|23.84     |16         |1       |0        |
|154132558543441|United Kingdom|2024-02-17 18:02:50|28.079998 |14         |1       |0        |
|154132558543442|United Kingdom|2024-02-17 18:02:51|32.5      |12         |1       |0        |
|154132558543443|United Kingdom|2024-02-17 18:03:02|20.52     |8          |1       |0        |
|154132558543444|United Kingdom|2024-02-17 18:03:05|46.68     |10         |1       |0        |
|154132558543445|United Kingdom|2024-02-17 18:03:09|24.789999 |5          |1       |0        |
|154132558543446|United Kingdom|2024-02-17 18:03:12|71.9      |46         |1       |0        |
|154132558543447|United Kingdom|2024-02-17 18:03:12|107.1     |38         |1       |0        |
|154132558543448|Australia     |2024-02-17 18:03:16|27.0      |10         |1       |0        |
|154132558543449|United Kingdom|2024-02-17 18:03:20|42.32     |28         |1       |0        |
|154132558543450|United Kingdom|2024-02-17 18:03:25|334.15    |183        |1       |0        |
|154132558543451|United Kingdom|2024-02-17 18:03:26|10.08     |24         |1       |0        |
|154132558543452|United Kingdom|2024-02-17 18:03:32|31.28     |23         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132558543453|United Kingdom|2024-02-17 18:03:55|20.75     |5          |1       |0        |
|154132558543454|United Kingdom|2024-02-17 18:04:09|58.16     |8          |1       |0        |
|154132558543455|United Kingdom|2024-02-17 18:04:10|13.71     |13         |1       |0        |
|154132558543456|United Kingdom|2024-02-17 18:04:12|15.599999 |24         |1       |0        |
|154132558543457|United Kingdom|2024-02-17 18:04:12|31.6      |16         |1       |0        |
|154132558543458|United Kingdom|2024-02-17 18:04:20|27.17     |5          |1       |0        |
|154132558543459|United Kingdom|2024-02-17 18:04:25|147.55    |99         |1       |0        |
|154132558543460|United Kingdom|2024-02-17 18:04:25|12.25     |11         |1       |0        |
|154132558543461|United Kingdom|2024-02-17 18:04:33|34.59     |9          |1       |0        |
|154132558543462|United Kingdom|2024-02-17 18:04:34|2.55      |1          |1       |0        |
|154132558543463|United Kingdom|2024-02-17 18:04:36|237.45999 |94         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+